PORT=9999
MYSQL_HOST=localhost
MYSQL_USER=inquilino
MYSQL_PASSWORD=password
MYSQL_DATABASE=inquilinoPerfecto
SECRET=mysecret
DEFAULT_ADMIN_PASSWORD=1234
PUBLIC_DOMAIN=localhost:9999
EMAIL_API_KEY=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
TARGET_FOLDER=images
UPLOADS_DIR=images